<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodoListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingLeft="30dp"
            android:text="Мои дела"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDoneKol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выполнено - 0"
            android:minHeight="48dp"
            android:paddingLeft="30dp"
            android:textSize="16dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>